{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current Test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "args": ["-r", "ts-node/register", "--no-timeout", "--exit", "${relativeFile}"],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Test All",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "args": ["-r", "ts-node/register", "--no-timeout", "--exit", "${workspaceRoot}/src/**/*.test.ts"],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        },
    ]
}